
This directory is intended for PlatformIO Test Runner and project tests.

Unit Testing is a software testing method by which individual units of
source code, sets of one or more MCU program modules together with associated
control data, usage procedures, and operating procedures, are tested to
determine whether they are fit for use. Unit testing finds problems early
in the development cycle.

More information about PlatformIO Unit Testing:
- https://docs.platformio.org/en/latest/advanced/unit-testing/index.html




std::cout << "Dice value after roll : " << value << std::endl;
TEST_ASSERT_NOT_EQUAL_INT(value, 0);
TEST_ASSERT_EQUAL_INT(value, 0);
TEST_ASSERT_TRUE

https://github.com/ThrowTheSwitch/Unity