# DiceGameArduino

Arduino project of game 421 on nokia 5511 screen.


## Tools

JS probability calculator for opponents brains generation.

## Testing

### Testing with debug

```
pio test --environment native --verbose
```
